; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Magooster1000 games - backend"
run/main_scene="uid://cwlnl3iv5u1dy"
config/features=PackedStringArray("4.6", "GL Compatibility")

[autoload]

Lootlocker="*uid://cw5iphyt0l2aq"

[display]

window/size/viewport_width=548
window/size/borderless=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
