[gd_scene format=3 uid="uid://cwlnl3iv5u1dy"]

[ext_resource type="Script" uid="uid://drrl8ku668lt6" path="res://sing_up_or_in.gd" id="1_f6b58"]
[ext_resource type="Texture2D" uid="uid://bs838bhxo1l14" path="res://purple_cat(1).png" id="2_2use1"]

[node name="Sing_up_or_in" type="Node2D" unique_id=435137314]
script = ExtResource("1_f6b58")

[node name="ui" type="Control" parent="." unique_id=666811383]
layout_mode = 3
anchors_preset = 0
offset_right = 548.0
offset_bottom = 648.0

[node name="loading" type="Panel" parent="ui" unique_id=584045356]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="load text" type="RichTextLabel" parent="ui/loading" unique_id=1259995576]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -40.5
offset_right = 176.0
offset_bottom = 40.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
text = "[b][wave]Loading..."
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="PurpleCat" type="Sprite2D" parent="ui/loading" unique_id=1008807444]
texture_filter = 1
position = Vector2(265.5, 138.00002)
scale = Vector2(0.09130859, 0.087890625)
texture = ExtResource("2_2use1")

[node name="download_new_ver" type="HTTPRequest" parent="." unique_id=788452874]

[connection signal="request_completed" from="download_new_ver" to="." method="_on_download_new_ver_request_completed"]
